
@font-face {
  font-family: "Roboto Thin";
  src: local(Roboto Thin), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Thin.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Thin.woff") format("woff"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto Light";
  src: local(Roboto Light), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Light.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Light.woff2") format("woff2"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Light.woff") format("woff"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto Regular";
  src: local(Roboto Regular), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Regular.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Regular.woff") format("woff"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto Medium";
  src: local(Roboto Medium), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Medium.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Medium.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Medium.woff") format("woff"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto Bold";
  src: local(Roboto Bold), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Bold.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Bold.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Bold.woff") format("woff"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Roboto Black";
  src: local(Roboto Black), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Black.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Black.eot");
  src: url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Black.woff") format("woff"), url("atom://coffee-color-dark-syntax/fonts/roboto/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
}
