.syntax--js {
    .syntax--constant {
        color: @grey_300;

    }

    .syntax--support {
        &.syntax--variable {
            &.syntax--property {
                color: @grey_400;
            }
        }
    }

    .syntax--entity {
        &.syntax--name {
            &.syntax--type {
                color: @deep-orange_400;
            }
        }
    }

    .syntax--variable {
        &.syntax--property {
            color: @blue_500;
        }
        &.syntax--other.syntax--object {
            color: @grey_500;
        }
    }

    .syntax--constant {
        &.syntax--numeric {
             /* Numeritos */
            color: @red_A100;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
            font-family: 'Roboto Light';
        }

        &.syntax--boolean {
            color: @green_300;
        }
    }
}

.syntax--meta.syntax--delimiter.syntax--method.syntax--period.syntax--js{
  /* puntitos en method */
      color: @grey_500;
      // font-size: 15px;
      text-shadow:
          0 0 1px @grey_400,
          0 0 2px #000000,
          0 0 3px #000000,
          0 0 4px #000,
          0 0 7px #000,
          0 0 75px @grey_400;
}
.syntax--meta.syntax--delimiter.syntax--property.syntax--period.syntax--js{
  /* punto en property */
  color: @grey_400;
  // font-size: 15px;
  text-shadow:
      0 0 1px @grey_400,
      0 0 2px #000000,
      0 0 3px #000000,
      0 0 4px #000,
      0 0 7px @grey_400,
      0 0 75px @grey_400;
}
.syntax--storage.syntax--type.syntax--var.syntax--js{
  /* var */
  color: @green_400;
  font-family: "SCP Regular" !important; font-size: 16px; letter-spacing: -2px;
}


.syntax--punctuation.syntax--definition.syntax--arguments.syntax--begin.syntax--bracket.syntax--round.syntax--js,
.syntax--punctuation.syntax--definition.syntax--arguments.syntax--end.syntax--bracket.syntax--round.syntax--js{
  color: @amber_500; font-family: "Roboto Medium", sans-serif !important;
  text-shadow: @txt-shadown;
}

.syntax--entity.syntax--name.syntax--type.syntax--object.syntax--console.syntax--js{
  text-shadow: 0 0 1px #bdbdbd, 0 0 75px #e0e0e0;
  color: #546E7A; opacity: 0.8;
}
.syntax--variable.syntax--parameter.syntax--function.syntax--js{
  color: #FF7043;
}

.syntax--storage.syntax--type.syntax--var.syntax--js{
  color: #03a9f4;
}
