
@font-face {
  font-family: "Lobster";
  src: local(SCP ExtraLight), url("atom://coffee-color-dark-syntax/fonts/lobster/lobster.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/lobster/lobster.otf") format("opentype");
  font-weight: 300;
}
