
@font-face {
  font-family: "SCP ExtraLight";
  src: local(SCP ExtraLight), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-ExtraLight.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-ExtraLight.otf") format("opentype");
  font-weight: 100;
}

@font-face {
  font-family: "SCP Light";
  src: local(SCP Light), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Light.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Light.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "SCP Regular";
  src: local(SCP Regular), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Regular.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Regular.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "SCP Italic";
  src: local(SCP Italic), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-It.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-It.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-It.otf") format("opentype");
  font-weight: 500;
}

@font-face {
  font-family: "SCP Medium";
  src: local(SCP Medium), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Medium.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Medium.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Medium.otf") format("opentype");
  font-weight: 700;
}

@font-face {
  font-family: "SCP Semibold";
  src: local(SCP Semibold), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Semibold.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Semibold.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Semibold.otf") format("opentype");
  font-weight: 800;
}

@font-face {
  font-family: "SCP Bold";
  src: local(SCP Bold), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Bold.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Bold.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Bold.otf") format("opentype");
  font-weight: 850;
}

@font-face {
  font-family: "SCP Black";
  src: local(SCP Black), url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Black.otf.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Black.otf.otf");
  src: url("atom://coffee-color-dark-syntax/fonts/SourceCodePro/SourceCodePro-Black.otf") format("opentype");
  font-weight: 900;
}
