@import "colors";

@txt-shadown: 0 0 1px rgba(255, 255, 255, 0.7);
@txt-shadown-c: 0 0 0.1px rgba(255, 255, 255, 0.5);

@box-shadown: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);


atom-text-editor {
    background-color: @grey_100;
    color: @grey_800;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
    font-size: 14px !important;
    font-family: 'SCP Medium', 'MS Gothic', monospace;

    .wrap-guide {
        background-color: @grey_800; /*line separador | */

        opacity: 0.2;
    }

    .indent-guide {
        color: @grey_400;
    }

    .invisible-character {
        color: @red_A400;
    }

    .cursor-line {
             //linea de selección
      // background: @black;
      // border-bottom-left-radius: 3px;
      // box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
    }

    .gutter {
        // background-color: @grey_900;
        // color: @grey_500;
    /*Default*/
    /*
  overflow: hidden;
z-index: 0;
text-align: right;
cursor: default;
min-width: 1em;
box-sizing: border-box;
         */


         /* color de linea  */
        // background: @grey_900;
        color: @grey_500;
        border-right: 1px solid @black;
        font-family: 'Roboto Light', sans-serif;

        .line-number {
          opacity: 1.0 !important;
          position: relative;

            &.cursor-line {
              /*Seleccionar varias lineas, linea seleccionada*/
              // background: @grey_50;
              background: transparent;
              color: @grey_800 !important;
              text-shadow: @txt-shadown;
              font-family: "SCP Regular", monospace;
              // border-bottom-left-radius: 3px;
              // box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
              box-shadow: none;
            }

            &.cursor-line-no-selection {
               /*  linea numero selección */
                color: @grey_600;
                font-family: 'Roboto Medium';
            }
        }


        .line-number.git-line-modified {
          // linea de codigo modificado
          border-color: @grey_800;
        }


    }

    .fold-marker:after{
      color: @red_500;
      font-family: 'Octicons Regular';
      content: "\f103\f103\f103";
      font-size: 1.2em;
      vertical-align: inherit;
      letter-spacing: 1px; padding: 1px;
      padding-left: 4px; padding-right: 4px;
      border: 1px solid @grey_800; border-radius: 5px;
      background-color: @grey_500;
      color: @grey_500;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 10px 0 rgba(0, 0,0, 0.10);
      opacity: 0.9 !important; /* Default corregido */
    }
    .gutter{
      // display: none;
      background: transparent;
      cursor: default;
      border: none;
    }
    .gutter.line-numbers{
      /* bloque que enumera las lineas de codigo, listado de numeros */
      // background: @grey_900;
      background: @grey_300;
      opacity: 0.8;
      color: @grey_900;
      text-shadow: @txt-shadown;
    }
    .gutter .custom-decorations{
      width: 2px;
    }
    .gutter .line-number.folded{
      color: @grey_900;
      font-family: 'Roboto Bold', sans-serif;

      .icon-right {
          position: absolute;
          left: 12px;
          z-index: 9999;
          border-radius: 50%;
          padding-left: 8px; padding-right: 6px;
          border: 1px solid @yellow_500; border-radius: 50%;
          background-color: @yellow_500;
          color: #000000;
          box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.14), 0 2px 10px 0 rgba(255, 255,255, 0.10);
          transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);

          display: inline-block; /* Default */
          visibility: visible; /* Default corregido */
          opacity: 1 !important; /* Default corregido */

        &::before {
          text-align: center;
        }
      }

    }


    .gutter .line-number:after {
      color: @grey_500;
      font-family: 'Roboto Bold', sans-serif;
    }


    .invisible {
        color: @grey_300;
    }

    .cursor {
        /*  cursor linea */
        border-left: 2px solid @red_500 !important;
    }

    /* Seleccionar varias lineas */
    .selection .region {
        background-color: @yellow_500;

    }



}

atom-text-editor.editor .linter-row{
  /* Seleccionar linea color del espaciado entre el listado de numeros y el code */
  background: transparent;
  // border-left: 16px solid black;
  // border-top: 10px solid transparent;
  // border-bottom: 10px solid transparent;
}

atom-text-editor .search-results .syntax--marker {
  position: relative;
}

atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
    background-color: @red_500;
    color: #000;
    box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.16), 0 2px 10px 0 rgba(255, 255, 255, 0.12);
    border-bottom: 5px solid @teal_500;
}

.editor, atom-text-editor {
  border: none;
  /* searching */
  .find-result .region {
    border: 0px solid white;
    background: @grey_200; opacity: 0.6;
    border-radius: 50%; transition: .3s; position: absolute; margin-top: -8px;
    padding-left: 0.5rem; padding-top: 1.6rem; padding-bottom: 1.6rem; padding-right: 0.5rem; /* x4 palabras */
    box-shadow: 0 5px 11px 0 rgba(255, 255, 255, 0.05), 0 4px 15px 0 rgba(255, 255, 255, 0.02);
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-tap-highlight-color: rgba(255,255,255,0);

  }

}




// Syntax styles
.syntax--comment {
    color: @grey_500;
    font-family: 'Roboto Light', sans-serif;
    font-style: italic;
}

.syntax--keyword {
   /*  !important */
   color: @green_300;
  font-family: 'Roboto Medium', sans-serif !important;
  // text-shadow: @txt-shadown;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
  // font-size: 15px;

    &.syntax--control {
        color: @red_A200;

        &.syntax--elements {
            color: @grey_600;
        }
    }

    &.syntax--operator {
        color: @grey_500;
        // font-size: 15px;
        text-shadow:
            0 0 1px @grey_400,
            0 0 2px #000000,
            0 0 3px #000000,
            0 0 4px #000,
            0 0 7px #000,
            0 0 75px @grey_400;
    }

    &.syntax--other.syntax--special-method {
      color: @blue_500;
      font-family: 'Roboto Bold', monospace;
      //  font-size: 16px;
      text-shadow: @txt-shadown;
    }

    &.syntax--other.syntax--unit {
        color: @grey_400;
    }
}

.syntax--storage {
    color: @light-blue_500;
}

.syntax--constant {
    /* valores string #color */
    color: @deep-orange_400;
    text-shadow: @txt-shadown;

    &.syntax--character.syntax--escape {
        /* ???????????????? */
        color: @deep-orange_700;
        text-shadow: @txt-shadown;
        // font-size: 15px;
    }

    &.syntax--numeric {
      /* number */
      color: @grey_800; opacity: 1;
      font-family: 'Roboto Medium', sans-serif;
      text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #fff, 0 0 7px #fff, 0 0 8px #fff, 0 0 10px #fff, 0 0 75px #fff;

    }

    &.syntax--other.syntax--color {
        color: @light-blue_500;
    }

    &.syntax--other.syntax--symbol {
        /* ???????????????? */
        color: @deep-orange_400;
        text-shadow: @txt-shadown;
    }
}

.syntax--variable {
    /*  variable-2 */
    color: @grey_600;
    text-indent: 0;
    text-shadow: 0 0 1px #ffffff, 0 0 2px #ffffff, 0 0 3px #ffffff, 0 0 4px #fff, 0 0 7px #fff, 0 0 8px #fff, 0 0 10px #fff, 0 0 75px #fff;
    font-family: 'Roboto Medium', sans-serif;

    &.syntax--interpolation { color: @teal_500; /* ???????????????? */ }
    &.syntax--parameter.syntax--function {
     color: @teal_500;/* ???????????????? */ }
  &.syntax--language { color: @pink_500; /* ???????????????? */ }

    &.syntax--variable {
        &.syntax--object {
            color: @blue_500;
            text-shadow: @txt-shadown;
        }
    }
}

.syntax--invalid.syntax--illegal {
    /* ???????????????? */
    background-color: @yellow_500;

}

.syntax--string {
    /* string con comillas */
    color: @deep-orange_400;
    text-shadow: @txt-shadown;

    &.syntax--regexp {
       /* ???????????????? */
        color: @light-blue_500;

        .syntax--source.syntax--ruby.syntax--embedded {
          /* ???????????????? */
            color: @deep-orange_400;
        }
    }

    &.syntax--other.syntax--link {
      /* ???????????????? */
      color: @yellow_500;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @grey_500;
        }

        &.syntax--array,
        &.syntax--string,
        &.syntax--variable {
            color: @grey_400;

            &.syntax--begin, &.syntax--end {
                /* comillas */
                color: @deep-orange_400;
            }
        }
        &.syntax--parameters{
          /* () de los parametros */
          color: @deep-orange_400;
          text-shadow: @txt-shadown;
          font-family: 'Roboto Bold';
        }

        &.syntax--heading,
        &.syntax--identity {
          /**   =??????????????????? **/
          color: @deep-orange_400;
          text-shadow: @txt-shadown;
        }

        &.syntax--bold {
           /**   =??????????????????? **/
            color: @deep-orange_400;
            font-family: 'Roboto Bold';
        }

        &.syntax--italic {
            /**   =??????????????????? **/
            color:  @deep-orange_400;
            font-style: italic;
        }

        &.syntax--entity {
          /* &.  class, id*/
           color: @green_300;
           font-family: 'Roboto Bold', monospace;
          //  font-size: 16px;
          text-shadow: @txt-shadown;
        }
    }

    &.syntax--section {
        &.syntax--array {
            color: @teal_500;
        }

        &.syntax--embedded {
            color:  @teal_500;
        }
    }

    &.syntax--separator {
        &.syntax--key-value {
            /*  : dos puntos */
            color: @grey_800;
            font-family: 'Roboto Bold';
        }
    }

    &.syntax--terminator {
        /* puntos y comas */
        color: @grey_800;
        white-space: pre-wrap !important;
        word-wrap: break-word !important;
        font-family: inherit !important;
    }
}

.syntax--support {
    &.syntax--class {
        color: @deep-orange_400;
    }

    &.syntax--function {
        color: @yellow_A700;

        &.syntax--any-method {
            color: @grey_400;
        }
    }

    &.syntax--type {
        &.syntax--property-name {
            color: @red_A200;
        }
    }

    &.syntax--variable {
        &.syntax--dom {
            color: @deep-orange_400;
        }
    }
}

.syntax--entity {
    &.syntax--name {
        &.syntax--function {
          /* @Component, function, etc */
          color: @grey_400;
           font-family: 'Roboto Light', monospace;
          //  font-size: 16px;
          border-bottom: 2px solid @grey_800;
          text-shadow: @txt-shadown;
        }

        &.syntax--type {
             /* clasess */
            color: @grey_400;
            font-family: 'Roboto light';
            font-style: sans-serif;
            text-shadow:
            0 0 1px @grey_400,
            0 0 3px @grey_300,
            0 0 10px @grey_300,
            0 0 75px @grey_300,
        }
    }

    &.syntax--other {
        &.syntax--inherited-class {
            /*  ?????????????????? */
            color: @light-blue_500;
            text-shadow:
            0 0 1px #000000,
            0 0 2px #000000,
            0 0 3px #000000,
            0 0 4px #000,
            0 0 7px #000,
            0 0 8px #000,
            0 0 10px #000,
            0 0 75px #000;
        }

        &.syntax--attribute-name {
            &.syntax--pseudo-element {
              color: @yellow_A700;
              text-shadow:
              0 0 1px #000000,
              0 0 2px #000000,
              0 0 3px #000000,
              0 0 4px #000,
              0 0 7px #000,
              0 0 8px #000,
              0 0 10px #000,
              0 0 75px #000;
            }

            &.syntax--attribute {
              /* ?????????????? */
              color: @deep-orange_400;

            }
        }
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
      /* nombre de la clase, class */
      margin-top: 5px;
      margin-bottom: 5px;
      color: @blue_400;
      font-family: 'Roboto Light';
      font-size: 18px;
        text-shadow:
        0 0 1px @light-blue_500,
        0 0 3px @light-blue_500,
        0 0 10px @light-blue_400,
        0 0 75px @light-blue_400;
    }

    &.syntax--name.syntax--section {
      color: @deep-orange_400;
      text-shadow: @txt-shadown-c;
    }

    &.syntax--name.syntax--tag {
      /* Tag */
      color: @green_300;
          // font-size: 16px;
      text-shadow: @txt-shadown;
    }

    &.syntax--other.syntax--attribute-name {
        /* name attribute, class, ids en CSS */
            color: @green_300;
            text-shadow: @txt-shadown;
    }
}

.syntax--meta {
    &.syntax--class {
        /* class */
        color: @grey_300;
    }

    &.syntax--delimiter {
        &.syntax--period {
            color: @red_A200;
        }
    }

    &.syntax--link {
        color: @deep-orange_400;
    }

    &.syntax--require {
        color: @red_500;
    }

    &.syntax--selector {
        color: @red_500;
    }

    &.syntax--separator {
      // separador background (:)
        background-color: none;
        color: @grey_300;
    }

    &.syntax--brace {
        &.syntax--round, &.syntax--square {
            /* ( )  parentecis */
            color: @grey_400;
        }
    }
}

.syntax--none {
    color: @grey_300;
}

.syntax--markup {
    &.syntax--bold {
        color: @grey_400;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @deep-orange_400;
    }

    &.syntax--deleted {
        color: @red_A400;
    }

    &.syntax--italic {
        color: @green_500;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @deep-orange_400;
    }

    &.syntax--inserted {
        color: @grey_400;
    }

    &.syntax--list {
        color: @red_A400;
    }

    &.syntax--quote {
        color: @deep-orange_400;
    }

    &.syntax--raw.syntax--inline {
        color: @grey_500;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @deep-orange_400;
    }
}

// Mini editor
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}

// Bracket Matcher
atom-text-editor {
    .highlight{
      .region.bracket-matcher {
           z-index: inherit;
      }
    }
}

@keyframes coffee-bean {
    0%{
        background-color: @green_300;
         border: 2px solid @green_300;
         opacity: 0.8;
    }
    30%{
        background-color: @yellow_A700;
        border: 2px solid @yellow_A700;
        opacity: 0.8;
    }
    45%{
      opacity: 0.3;
    }
    60%{
        background-color: @red_A400;
        border: 2px solid @red_A400;
        opacity: 0.7;
    }
    75%{
      opacity: 0.3;
    }
    90%{
        background-color: @brown_500;
        border: 2px solid @brown_500;
        opacity: 0.8;
    }
    100%{
      background-color: @green_300;
       border: 2px solid @green_300;
       opacity: 0.8;
    }
}
.bracket-matcher {
  position: relative;
}
.bracket-matcher .region{
  left: 0px; margin-left: -9px; top: 0; margin-top: -3px;
  color: @grey_200!important;
  padding: 12px;
  font-size: 20px !important;
  border-radius: 50%;
  opacity: 1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-animation: coffee-bean 24s alternate ease-in-out infinite;
}















.tree-view:focus li.syntax-.syntax--directory.selected.status-added > .list-item {
  &::after { background-color: @teal_A700; text-shadow: @txt-shadown; }
  &::before, .syntax--name { color: @light-blue_A400; }
}

.tree-view:focus li:not(.list-nested-item).selected.status-added,
.tree-view:focus li.list-nested-item > .list-item.selected.status-added {
  &::before { background-color: @red_A200; }
  .syntax--name { color: @red_A400; }
}

.list-tree li:not(.list-nested-item):not(.tabBlender).status-added,
.list-group li:not(.list-nested-item):not(.tabBlender).status-added,
.list-tree li.list-nested-item > .list-item.status-added,
.list-group li.list-nested-item > .list-item.status-added,
.list-tree li.list-nested-item.status-added:not(.selected) > .list-item,
.list-group li.list-nested-item.status-added:not(.selected) > .list-item {
  color: @light-blue_A400;
}

.tree-view:focus li.syntax--directory.selected.status-modified > .list-item {
  &::after { background-color: @red_A400; }
  &::before, .syntax--name { color: @light-blue_A400; }
}

.tree-view:focus li:not(.list-nested-item).selected.status-modified,
.tree-view:focus li.list-nested-item > .list-item.selected.status-modified {
  &::before { border: 2px solid @green_300; text-shadow: @txt-shadown; }
  .syntax--name { color: @red_A400; }
}

.list-tree li:not(.list-nested-item):not(.tabBlender).status-modified,
.list-group li:not(.list-nested-item):not(.tabBlender).status-modified,
.list-tree li.list-nested-item > .list-item.status-modified,
.list-group li.list-nested-item > .list-item.status-modified,
.list-tree li.list-nested-item.status-modified:not(.selected) > .list-item,
.list-group li.list-nested-item.status-modified:not(.selected) > .list-item {
  color: @grey_500; font-family: 'Roboto Bold';
}

.tree-view{
  /* barra de listado de carpetas y archivos */
  background: @grey_900;
  li{
    background: @grey_900;
  }

}

.tree-view-scroller {
    // scroll de la barra
    background: @grey_800;

}

/* barra scrollbar del listado de archivos */
.tool-panel.tree-view::-webkit-scrollbar-thumb{
  background: @grey_800;
}

/*
*  Trabajando con carpetas, sub-carpetas
*/

.list-item.project--header {
  /* barra de la carpeta, nombre del projecto */
  background: @grey_900;
  color: @grey_100; font-size: 16px;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);
  margin-left: -4px; margin-top: -1px;
  pointer-events: none;
  cursor: default;
  border: none;
  border-bottom-right-radius: 10px;
  margin-bottom: 5px;
  margin-right: -10px;

  &::before{
    // icon desaparecer al lado izquierdo  >
    // icono de carpeta
    // left: -20px;
    // transition: .3s;
    color: @grey_900;
    background: @grey_900;
    border: 2px solid @green_600;
    border-radius: 50% !important; opacity: 0.7;
    margin: 10px; margin-top:4px;
  }

  .icon-repo{
    /* texto */
    color: @grey_500;
    text-shadow: @txt-shadown !important;

    &::before{
      /* Icono de la carpeta  ??? no funciona */
        background: none !important;
        // width: 0; height: 0;
        // border: 2px solid red;
    }

  }

}

/* Seleccionar carpeta */
.tree-view:focus .selected:before{
  background: @grey_800 !important;
  -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}

//carpetas icono open/close (bolita)
.list-tree.has-collapsable-children{
  position: relative;

    // /* Test */
    // &::before{
    //   position: absolute;
    //   content: '....';
    //   width: 20px; height: 10px;
    //   // background: url('atom://coffee-color-dark-syntax/icons/ic_devices_other_black_24px.svg') no-repeat;
    //   // background-size: 10px 10px;
    //   // border: 2px solid red;
    //   top: 33px; left: 10px;
    // }
    // &::after{
    //   position: absolute;
    //   content: '.\A .\A. \A. .\A .\A .\A';
    //   line-height: 3px;
    //   width: 5px; height: 10px;
    //   // background: url('atom://coffee-color-dark-syntax/icons/ic_points.svg') no-repeat;
    //   // background-size: 100% 100%;
    //   // border: 2px solid red;
    //   top: 19px; left: 10px;
    // }

    .list-nested-item.collapsed > .list-item::before {
     // color: @grey_600;
     color: transparent !important;
     background: @grey_600;
     // background: red;
     border-radius: 50%;
     border: 1px solid @grey_600;
     transition: .3s;
     padding: 0px;
     margin-top: 5px !important;
     padding-left: 7px; padding-right: 8px;
     height: 17px !important;
     box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);

   }

    /* bolita */
   .list-nested-item > .list-item::before{
      color:transparent;
      // color: @grey_900;
      background: @grey_900;
      height: 19px !important;
      padding-left: 7px; padding-right: 7px;
     margin-top: 4px !important;
      text-shadow: none;
      border: 2px solid @grey_600;border-radius: 50%; opacity: 0.7;
      transition: .25s;
      box-shadow: @box-shadown;
    }

}



.list-group li:not(.list-nested-item):not(.tabBlender),
 .list-tree li.list-nested-item > .list-item,
  .list-group li.list-nested-item > .list-item {
    color: @grey_700 !important;
}


.list-tree li:not(.list-nested-item):not(.tabBlender).status-added,
 .list-group li:not(.list-nested-item):not(.tabBlender).status-added,
  .list-tree li.list-nested-item > .list-item.status-added,
   .list-group li.list-nested-item > .list-item.status-added{
  /*  archivo: .gitignore , etc ... */
  color: @grey_700 !important;
  font-family: 'Roboto Light'; font-style: italic;
}

.list-tree li:not(.list-nested-item):not(.tabBlender).status-modified,
 .list-group li:not(.list-nested-item):not(.tabBlender).status-modified,
  .list-tree li.list-nested-item > .list-item.status-modified,
   .list-group li.list-nested-item > .list-item.status-modified {
    /*Archives necesarios*/
    color: @grey_600 !important;
}

.list-tree li:not(.list-nested-item):not(.tabBlender),
 .list-group li:not(.list-nested-item):not(.tabBlender),
  .list-tree li.list-nested-item > .list-item,
   .list-group li.list-nested-item > .list-item {
    /*archives otros*/
    color: @grey_700 !important; font-family: 'Roboto Light';
}

.list-tree li:not(.list-nested-item):not(.tabBlender).selected::before {
  /* Archivo seleccionado */
  background-color: @grey_800 !important;
}



/* Panel parte de abajo */
.tool-panel, .panel, atom-panel {
    background-color: @grey_900 !important;

    *{
      color: @grey_600 !important;
      text-shadow: @txt-shadown;
    }
}


/* tabs */
.tab-bar{
  // border-top: 5px solid @teal_500;
  // background: #000000 !important;


  *{
    // background: @grey_200;
    color: @grey_400;

    font-size: 12px;
    text-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08),
               0 1px 1px 0 rgba(0, 0, 0, 0.15);
  }

  .syntax--tab{

    .syntax--title{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2px !important;

    }
  }

  /* icon close*/
  .close-icon{
    color: @red_A400 !important;
    background: @red_A400 !important;
    border-radius: 50% !important;
    border: 1px solid @red_A400;
    transition: .3s;
    margin: -2px;
    padding: 0px; display: inline-flex;
    padding-left: 0.08rem; padding-right: 0.08rem;
    padding-top: 0.01rem; padding-bottom: 0.01rem;
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);

  }

  /* icon del paquete icono */
  .icon:before{
    margin-top: 2px !important;

  }


  // tab activo
  .active[data-type$="Editor"]{
    // margin: 0px;
    // padding: 3px 2em 3px 12px;
    // background-color: @teal_500 !important;
    // border-bottom: 5px solid @teal_A700;
    // opacity: none !important;
    // transition: none !important;

    &:before{
      background: transparent !important;
    }
  }


}


// scrool
.horizontal-scrollbar{
  background: @grey_900 !important;
  width: 50px;
  opacity: 0.3;
  visibility: visible;
  &:hover{ opacity: 1; }
}
.vertical-scrollbar{
  height: 50px;   opacity: 0.3;
  &:hover{ opacity: 1; }
}

// opacity
.minimap-visible-area{
  background-color: @teal_500;
  border-left: 5px solid @teal_A700 !important;
  position: absolute;
  opacity: 0.3;

  &:hover{
      opacity: 0.9;
      transition: 250ms;
  }

}

/* Extra Notificación */
atom-notification.success.icon:before{

}



atom-notifications atom-notification .syntax--close{
  color: @red_A400 !important;
  background: @red_A400 !important;
  border-radius: 50% !important;
  border: 1px solid @red_A400;
  width: 1.4em; height: 1.4em;
  margin: 4px;
  line-height: 1.5em;
  font-size: inherit;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);
  &:hover{
    color: @red_A400 !important;
  }
}

ul.list-inline.tab-bar.inset-panel{
  border-top: 2px solid @teal_500 !important;

  li{
    margin: 0px;
    padding: 3px 2em 3px 12px;
    color: #bdbdbd;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    border-radius: 0px;
    transition: none;
    opacity: 1;
    overflow: hidden;

    &:hover {
      /**/
      transition: none;
      color: @grey_200;
      border-bottom: 5px solid #00bfa5;
      background: #009688;
      transition: box-shadow 0.25s;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
  }

}



.syntax--directory.syntax--entry.list-nested-item.status-modified.selected.syntax--expanded{
  background: @teal_500 !important;
}
